- quality_array = QualityList.all.map {|quality| [quality.quality]}
- language_array = Language.all.map {|language| [language.language]}
- type_link_array = TypeLink.all.map{|link| link.type_link}
div.row
  div.col-md-10.col-md-offset-1
    h1
      = 'Racing Links'

    div.form_inline
      = form_for @link do |f|

        = f.label :url
        = f.text_field :url
        = f.label 'Tipo'
        = f.select :str_type, options_for_select(type_link_array)
        = f.label 'Idioma'
        = f.select :country, options_for_select(language_array)
        = f.label 'Calidad'
        = f.select :quality, options_for_select(quality_array)
        div#hiddenReports
          = f.label :reports
          = f.number_field :reports, :value => '0'
        = f.submit 'Enviar Link'
