- moto_links = Link.where('str_type = "Moto"')
- f1_links = Link.where('str_type = "F1"')

div.container
  = render 'links/form_new'
div.separator
  div.separatorBlueDark
  div.separatorBlue
  div.separatorBlueDark
  div.separatorRed
  div.separatorBlueDark
  div.separatorBlue
  div.separatorBlueDark
div.container
  div.row
    div.col-md-4.col-md-offset-1.col-sm-6
      h2.linksTitle
        = 'Moto Links'
      table.listLinks.table-striped
        th
          = 'Link'
        th
          = 'Idioma'
        th
          = 'Calidad'
        - moto_links.each do |link|
          tr
            td.info_label
              a target='_blank' href= "#{link.url}"
                = 'Ver Link'
            td.info_label
              = link.country
            td.info_label
              = link.quality
    div.col-md-4.col-md-offset-2.col-sm-6
      h2.linksTitle
        = 'F1 links'
      table.listLinks.table-striped
        th
          = 'Link'
        th
          = 'Idioma'
        th
          = 'Calidad'
        - f1_links.each do |link|
          tr
            td.info_label
              a target='_blank' href= "#{link.url}"
                = 'Ver Link'
            td.info_label
              = link.country
            td.info_label
              = link.quality
